{
  "expo": {
    "name": "Tally",
    "slug": "Tally",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/check-mark-logo.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/5.png",
      "resizeMode": "contain",
      "backgroundColor": "#2D3033"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/3cfa2466-fe42-4ea9-aec3-d7cca5af2cd4"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/check-mark-logo-adaptive.png",
        "backgroundColor": "#2D3033"
      },
      "package": "com.dogaozsoyler.checkmark",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "limelight7151",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "extra": {
      "eas": {
        "projectId": "a247dde9-e45c-4d90-b840-51450e2a09b6"
      }
    }
  }
}
